set -g @primary0 "#241F33"
set -g @primary1 "#353048"
set -g @primary2 "#3E3955"
set -g @primary3 "#D1CAE8"
set -g @primary4 "#AE81FF"
set -g @primary5 "#EF6155"
set -g @primary6 "#E6C000"
set -g @primary7 "#48B685"
set -g @primary8 "#90D9D9"
set -g @primary9 "#FF857F"
