# 0=bg,1=surface,2=surface light,3=fg
# 4=purple,5=red,6=yellow,7=green,8=cyan,9=magenta
primary0=#241F33
primary1=#353048
primary2=#3E3955
primary3=#D1CAE8
primary4=#AE81FF
primary5=#EF6155
primary6=#E6C000
primary7=#48B685
primary8=#90D9D9
primary9=#FF857F
