# q1sh101 - gpg-agent config

# --- cache ---
# 8h
default-cache-ttl 28800
max-cache-ttl 28800

# --- security ---
no-allow-external-cache
no-allow-loopback-pinentry
# ignore-cache-for-signing
# anti-keylogger
grab

# --- pinentry ---
pinentry-timeout 60
